#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jun 09 14:21:39 CDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=conversions.xml,globals.xml,menasha-common-services.xml
domain=menasha-domain
